# HFAutomation

./: README.md  pom.xml  testng.xml
TestNG/: chrome.xml  firefox.xml  parallel.xml
features/: BookHotel.feature  PurchaseProduct.feature
src/main/java/core/actions/: CheckoutActions.java  CheckoutFacade.java  LoginActions.java  LoginFacade.java  SignUpActions.java  SignUpFacade.java
src/main/java/core/actions/enums/: CheckoutElements.java  LoginElements.java  SignUpElements.java
src/main/java/core/config/: AppProperties.java  Constant.java  RandomGenerator.java  Utilities.java
src/main/java/core/config/webdriver/: DriverFactory.java
src/main/java/core/config/webdriver/capabilities/: CapabilityFactory.java  OptionsManager.java
src/main/java/core/dto/: LoginDto.java  SignUpDto.java
src/main/java/core/facades/: CheckOutFacade.java  LoginFacade.java  SignUpFacade.java
src/main/java/core/models/: Checkout.java  Login.java  SignUp.java
src/main/java/core/pages/: BasePage.java  CheckOutPage.java  LoginPage.java  SignUpPage.java
src/main/java/core/testmethods/: SignUpAndLoginTest.java
src/main/java/core/webdriver/: DriverFactory.java
src/main/java/core/webdriver/capabilities/: CapabilityFactory.java  OptionsManager.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: CheckOutPage.java  LoginPage.java  SignUpPage.java
src/main/resources/: app.properties  configuration.properties  log4j.properties  login.yaml
src/test/java/com/hellofresh/challenge/: WebTest.java
src/test/java/runners/: CukesTestRunner.java  TestNGListener.java
src/test/java/stepdefinitions/: CheckOutSteps.java  LoginSteps.java  SignUpAndLoginSteps.java  SignUpSteps.java
src/test/java/stepdefinitions/Hooks/: hooks.java
src/test/java/tests/: WebTest.java
